{
  "name": "DuelSeries",
  "short_name": "DuelSeries",
  "description": "Real-money skill games. Every payout settles on-chain.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#100e0b",
  "theme_color": "#100e0b",
  "icons": [
    { "src": "/img/skin-next.png", "sizes": "87x88", "type": "image/png" }
  ]
}
